/* Fonts Blacksword*/
@font-face {
  font-family: 'Blacksword';
  src: url('#{$path-fonts}hinted-Blacksword.eot');
  src: url('#{$path-fonts}hinted-Blacksword.eot?#iefix') format('embedded-opentype'),
  url('#{$path-fonts}hinted-Blacksword.woff2') format('woff2'),
  url('#{$path-fonts}hinted-Blacksword.woff') format('woff'),
  url('#{$path-fonts}hinted-Blacksword.ttf') format('truetype'),
  url('#{$path-fonts}hinted-Blacksword.svg#Blacksword') format('svg');
  font-weight: normal;
  font-style: normal;
}

/**
  * Header
 */
header {
  position: relative;
  background-color: $azul_1;
  overflow: hidden;
  z-index: 1;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    right: -30%;
    bottom: 0;
    background: url(#{$path-img}components/header_fondo.png) no-repeat;
    background-size: contain;
    z-index: -1;
  }
  a {
    text-align: right;
    text-decoration: none !important;
    h1 {
      padding: 2rem 3rem;
      margin: 0;
      font-family: 'Blacksword';
      color: $blanco;
      font-size: rem(40px);
      @include bp(sm) {
        font-size: 15px;
        padding: 1rem 0.5rem 5px;
      }
      /*  @media only screen and (max-width: 768px) {
          font-size: 12px;
          padding: 1rem 0.5rem 5px;
        }*/
      span {
        font-size: 1.5em;
      }
    }
  }
}


