section[class^="servicio__"] {
  min-height: 100vh;
  background-color: #285e88;

  .servicio__body__items {
    width: 70%;
    margin: 0 auto;
    @include bp (sm) {
      width: 100%;
    }
  }
  .servicio__header {
    margin: 2rem 0 1rem;
    .header__title {
      h1 {
        color: $blanco;
        font-size: 30px;
        text-align: center;
      }
    }
  }

  .servicio__img {
    text-align: center;
    img {
      width: 100%;
      height: auto;
      max-width: 280px;
    }
  }

  .servicio__body {
    margin: 2rem 0 1rem;

    .body__subtitle {
      h2 {
        color: $blanco;
        font-weight: bold;
        font-size: 17px;
        line-height: normal;
        letter-spacing: normal;
      }
    }
    .body__list {
      .container__list {
        .list__item {
          color: $blanco;
          font-size: 15px;
          line-height: normal;
          letter-spacing: normal;
        }
      }
    }
  }

  .servicio__footer {
    text-align: center;
    margin: 2rem 0 1rem;
  }
}