/* Function
===================================================*/

/* 1. Function px a em
===================================================*/

@function rem($elementoRem,$padreRem:16px){
	$rem: ($elementoRem / $padreRem) * 1rem;
	@return $rem;
}


/* 2. Image path (ruta a las imagenes)
===================================================*/
$pathImg: '../components/images/';
@function img($img){
	@return url($pathImg + $img);
}


/* 2. colores
===================================================*/
@function claro($color, $lighten){
	$claro: lighten( $color, $lighten);
	@return $claro;
}

@function oscuro($color, $darken){
	$oscuro: darken( $color, $darken);
	@return $oscuro;
}

@function tras($color, $alpha){
	$tras: rgba( $color, ($alpha));
	@return $tras;
}
