// $varables: valor; 
// - tyene scout 
// - Interpolacion: saca hijo del padre  @at-root p{color: $tomato_1;}

//               Ejempl0:
// $var: 2;
// $company: youtube;

// .div-#{$company}:nth-child(#{$var}){
//  background: red;
//  &::before {
//    content: "Bienvenido a #{$company}";
//  }
// }

/* Varables Colores
===================================================*/

// Web
$azul_1: #426489;
$azul_2: #0e1b33;
$azul_3: #1c3766;

// Primarios
$blanco:     #ffffff;
$negro:      #000000;
$gris:       rgb(72, 77, 86);
$azul:       #03a9f4;
$amarillo:   #ffeb3b;

// Redes
$whatsapp:  #65a445;
$facebook:  #253a81;
$instagram: #38619f;
$mail:      #2e8b9b;

/* Path Sass
===================================================*/
$path-fonts: '../../components/fonts/';
$path-img: '../images/';

/*=== font-awesome ===*/
// Impotar css min
//$fa-font-path:        "../fonts" !default;  